accounts.msg ={cipher}a75dbce379bf7e576e58d25a5358242f36d9172ec1dffe949d95a0f8a07aab7a13088164697c551dc3f55c06a3fa5d23ea701fea6b51b666fdf314c92562df54
accounts.build-version=150

accounts.mailDetails.hostName=prod-accounts@gmail.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account Details from ritesh Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
