server.port = 8072

eureka.instance.preferIpAddress = true
eureka.client.regiterWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/
